<!DOCTYPE html>
<!-- Assignment 2 -->
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <!-- Preferences -->
    <meta name = "project" content = "marketplace">
    <meta name = "preferred-role" content = "frontend">
    <meta name = "work-schedule" content = "night">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About Olivia</title>

    <style type = "text/css">
    body {
      background-color: coral;
    }

    .headerbackground {
      background-color: lightgreen;
      background-size: 1000px , auto;
      height: auto;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 50px;
      margin-bottom: 50px;
      padding-bottom: 10px;
    }

    header {
      padding-top: 20px;
      text-align: center;
    }

    #t1 {
      color: hotpink;
    }

    #t2 {
      color: red;
    }

    #t3 {
      color: orange;
    }

    article {
      padding-top: 20px;
      padding-left: 20px;
    }

    section {
      padding-top: 10px;
    }

    table {
      margin-top: 20px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      background-color: lightpink;
    }

    th {
      text-align: left;
      padding-top: 5px;
    }

    td {
      padding-top: 5px;
      padding-left: 10px;
    }

    #subheader {
      color: darkorange;
      display: inline;
    }

    #paragraphs {
      padding-left: 20px;
      padding-right: 40px;
      text-indent: 20px;
      font-family: "Courier", Lucida, Monospace;
      font-size: 13px;
    }
    
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      font-size: 7px;
    }
    </style>
  </head>

  <body>
   <div class = "headerbackground">
     <header>
       <!-- multicolored text title -->
        <h1>
          <span id = "t1">O</span>
          <span id = "t2">l</span>
          <span id = "t3">i</span>
          <span id = "t1">v</span>
          <span id = "t2">i</span>
          <span id = "t3">a </span>
          <span id = "t1">W</span>
          <span id = "t2">o</span>
          <span id = "t3">o</span>
          <span id = "t1">d</span>
          <span id = "t2">h</span>
          <span id = "t3">o</span>
          <span id = "t1">u</span>
          <span id = "t2">s</span>
          <span id = "t3">e</span>
        </h1>

        <img src = "profile.png" width = "375" height = "250"
           alt = "Profile Picture" id = "profile-picture">
      </header>

      <article>
        <section>
          <span><h3 id = "subheader">Contact Information:</h3> (in order of preference)</span>
          <table>
            <tr>
              <th> email </th>
              <td><a href = "mailto:olivia.woodhouse@mail.mcgill.ca" subject = "email"> olivia.woodhouse@mail.mcgill.ca </a></td>
            </tr>
            <tr>
              <th> cell </th>
              <td><a href = "tel:5185734409"> +1 518-573-4409 </a></td>
            </tr>
            <tr>
              <th> fb </th>
              <td><a href = "https://www.facebook.com/olivia.catherine.501" target = "_blank"> Olivia Woodhouse </a></td>
            </tr>
            <tr>
              <th> linkedin </th>
              <td><a href = "https://www.linkedin.com/in/olivia-woodhouse-b17ba6197/" target = "_blank"> linkedin.com/in/olivia-woodhouse-b17ba6197 </a></td>
            </tr>
          </table>
        </section>

        <section>
          <h3 id = "subheader">About Me:</h3>
          <p id = "paragraphs"><em>Hey there!</em> I'm Olivia. I'm a fourth year Computer Science and Political Science student in the Faculty of Arts. I'm passionate about creating a more inclusive environment for women and other minorities in tech-related industries. After graduation, I hope to pursue these interests by tackling the deficit of accessible education in computer science for women at young ages. I have also recently developed a passion for web development. I am hoping to somehow find a way to compound these interests in future career avenues. I am very excited to enhance my skills by participating in COMP 307 this semester! </p>
        </section>

        <section>
          <h3 id = "subheader"> Project Information:</h3>
          <p id = "paragraphs"> As for the class project, I would prefer to employ the "Online Marketplace for Buying and Selling" topic. I feel that this project topic is most closely aligned with what I may want to do with web development in the future. The use of online media for business transactions is obviously very relavent to today's globalized technological economy. In addition to the relavence of this topic, I also feel that the implementation of this project type would be the most fun for me. I really enjoy the frontend design aspect of web development. It allows me to express my creativity through code. </p>
          <p id = "paragraphs"> I have a few ideas in mind for this project. First, I was considering the implementation of a "Tinder for Sports" (the name obviously needs a little workshopping). Essentially, this would be an online platform for people within a reasonable area to network for fellow sports players. The platform would allow people to form teams for team sports, specify the location preference, and even book rooms/equipment at local rec centers directly on the site. An additional idea I had was a mediary marketplace for food purchasing. I know this has been done before (UberEats, Golo, etc.), however, it may be interesting to implement an eco-friendly version of these sites. This marketplace could implement eco-friendly practices by providing recyclable/compostable materials for each restaurant, promoting eco-friendly establishments, and providing information/fun facts pertaining to sustainability and eco-friendly nutrition along each step of the user's experience.</p>
        </section>

        <section>
          <h3 id = "subheader"> Programming Languages:</h3>
          <ul>
            <li>Java</li>
            <li>C/C++</li>
            <li>Bash</li>
            <li>Python</li>
            <li>HTML, CSS, JavaScript</li>
          </ul>
        </section>
      </article>

      <footer>
        <p>Olivia Woodhouse™</p>
      </footer>
    </div>
  </body>
</html>
